<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{82E0D106-7D33-49D9-9919-BE6579DCD6CD}" Label="" Name="CMD_health_care" Objects="104" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>82E0D106-7D33-49D9-9919-BE6579DCD6CD</a:ObjectID>
<a:Name>CMD_health_care</a:Name>
<a:Code>CMD_HEALTH_CARE</a:Code>
<a:CreationDate>1666863304</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1667046162</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>47C9AFBD-52B8-4ADC-8A59-BBDCE8638C4A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1666863304</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1667046162</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=No
Grid size=1500
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1667045677</a:CreationDate>
<a:ModificationDate>1667046114</a:ModificationDate>
<a:Rect>((32962,-10500), (42036,-1500))</a:Rect>
<a:ListOfPoints>((37499,-10500),(37499,-1500))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1667045677</a:CreationDate>
<a:ModificationDate>1667046114</a:ModificationDate>
<a:Rect>((30750,-14003), (37499,-9750))</a:Rect>
<a:ListOfPoints>((30750,-14003),(37499,-9750))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1667045679</a:CreationDate>
<a:ModificationDate>1667046114</a:ModificationDate>
<a:Rect>((37499,-13553), (46500,-9750))</a:Rect>
<a:ListOfPoints>((46500,-13553),(37499,-9750))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1667046135</a:CreationDate>
<a:ModificationDate>1667046135</a:ModificationDate>
<a:Rect>((-21000,30700), (6000,32796))</a:Rect>
<a:ListOfPoints>((-21000,31500),(6000,31500))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1667046144</a:CreationDate>
<a:ModificationDate>1667046144</a:ModificationDate>
<a:Rect>((-33000,15000), (-27000,27000))</a:Rect>
<a:ListOfPoints>((-30000,27000),(-30000,15000))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1667046146</a:CreationDate>
<a:ModificationDate>1667046146</a:ModificationDate>
<a:Rect>((-22500,12700), (4500,14796))</a:Rect>
<a:ListOfPoints>((-22500,13500),(4500,13500))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1667046149</a:CreationDate>
<a:ModificationDate>1667046149</a:ModificationDate>
<a:Rect>((15000,12700), (33000,14796))</a:Rect>
<a:ListOfPoints>((15000,13500),(33000,13500))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1667046152</a:CreationDate>
<a:ModificationDate>1667046152</a:ModificationDate>
<a:Rect>((-33000,1500), (-27000,10500))</a:Rect>
<a:ListOfPoints>((-30000,10500),(-30000,1500))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1667046153</a:CreationDate>
<a:ModificationDate>1667046153</a:ModificationDate>
<a:Rect>((-25500,0), (4500,12000))</a:Rect>
<a:ListOfPoints>((-25500,12000),(4500,0))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1667046159</a:CreationDate>
<a:ModificationDate>1667046159</a:ModificationDate>
<a:Rect>((16500,-2300), (31500,-202))</a:Rect>
<a:ListOfPoints>((16500,-1500),(31500,-1500))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1667046162</a:CreationDate>
<a:ModificationDate>1667046162</a:ModificationDate>
<a:Rect>((-31500,-13500), (-25500,-3000))</a:Rect>
<a:ListOfPoints>((-28500,-3000),(-28500,-13500))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1667044199</a:CreationDate>
<a:ModificationDate>1667044763</a:ModificationDate>
<a:Rect>((-39000,25501), (-19500,36001))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1667044527</a:CreationDate>
<a:ModificationDate>1667045846</a:ModificationDate>
<a:Rect>((-1502,25501), (18000,36001))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1667044793</a:CreationDate>
<a:ModificationDate>1667045986</a:ModificationDate>
<a:Rect>((-37500,10500), (-21000,18000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4259584</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1667044844</a:CreationDate>
<a:ModificationDate>1667045986</a:ModificationDate>
<a:Rect>((1498,12000), (15000,16500))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1667044936</a:CreationDate>
<a:ModificationDate>1667045986</a:ModificationDate>
<a:Rect>((29999,10500), (44999,18000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1667045249</a:CreationDate>
<a:ModificationDate>1667045977</a:ModificationDate>
<a:Rect>((-1501,-4500), (17999,3000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1667045360</a:CreationDate>
<a:ModificationDate>1667045977</a:ModificationDate>
<a:Rect>((28499,-4500), (46499,3000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1667045587</a:CreationDate>
<a:ModificationDate>1667046114</a:ModificationDate>
<a:Rect>((26999,-18000), (34499,-12000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1667045627</a:CreationDate>
<a:ModificationDate>1667046114</a:ModificationDate>
<a:Rect>((41999,-18000), (49499,-12000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1667045677</a:CreationDate>
<a:ModificationDate>1667046114</a:ModificationDate>
<a:Rect>((35999,-10500), (38999,-9000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>65535</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1667045889</a:CreationDate>
<a:ModificationDate>1667046000</a:ModificationDate>
<a:Rect>((-37500,-4500), (-19500,3000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1667046006</a:CreationDate>
<a:ModificationDate>1667046101</a:ModificationDate>
<a:Rect>((-39000,-19500), (-18000,-12000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>FDBFB1E1-C1AC-436D-BF55-B9746527CBC6</a:ObjectID>
<a:Name>pacient</a:Name>
<a:Code>PACIENT</a:Code>
<a:CreationDate>1667044199</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046339</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>BA425ED2-C950-40DD-8109-2757D8AABB43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>2C51CAF8-1E56-4B70-824D-ACF4D7BDBD10</a:ObjectID>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1BB92D12-43BA-40C5-8300-321A985674F3</a:ObjectID>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7C24B98A-A91C-4B0B-A1F0-1DE9423C1721</a:ObjectID>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7D7C957B-995D-4134-8A73-C2F78EC8329B</a:ObjectID>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C45C0315-F405-4E52-9B1E-436714315CE2</a:ObjectID>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6A91ACC4-E8A2-453B-A74B-1AEA5A89B5F9</a:ObjectID>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>67ED771B-456C-4945-A99D-D4EC9B93E62B</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>NASLOV</a:Code>
<a:CreationDate>1667044527</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046280</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>65D7621C-B540-46DC-AF0E-0BF97BA4F987</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>3A0EB774-235F-4F3B-9B29-AB368857FC31</a:ObjectID>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C08A673F-4E2B-4B82-98EF-479573C178B2</a:ObjectID>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>468C83D0-3C53-4FA6-9874-49B44A99550A</a:ObjectID>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C7F6A86B-7FE9-43D2-ABA2-49061FDB050D</a:ObjectID>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B3C687DF-332C-42EB-A9B0-384088185972</a:ObjectID>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BF78FC4B-D9F8-4536-87D2-6DE2F0CDC5BD</a:ObjectID>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>227129A8-A035-4FE8-A88F-1E29D559AC6A</a:ObjectID>
<a:Name>obravnava</a:Name>
<a:Code>OBRAVNAVA</a:Code>
<a:CreationDate>1667044793</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046339</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>1361BC36-2535-4ACF-8B2B-CE3648EAB770</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667045139</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045139</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>87FB2F25-09C8-42AD-81C9-571309652B2E</a:ObjectID>
<a:CreationDate>1667045139</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045139</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1978F934-C84C-45C8-9A74-7C08C406566A</a:ObjectID>
<a:CreationDate>1667044831</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044831</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9E6D0659-6630-4E96-9B71-2E2C7E5E90F5</a:ObjectID>
<a:CreationDate>1667044831</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044831</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>19F83C7F-8DD6-46E3-B77F-4B09D7186411</a:ObjectID>
<a:Name>cakalna_vrsta</a:Name>
<a:Code>CAKALNA_VRSTA</a:Code>
<a:CreationDate>1667044844</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044896</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>FBD1886E-09D2-428E-9712-60EEBB20116E</a:ObjectID>
<a:CreationDate>1667044896</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044896</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>AE66850E-8220-4C25-8C0F-02D00653094A</a:ObjectID>
<a:CreationDate>1667044896</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044896</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>95057CCB-0A69-4100-9AC4-FA970BF075A7</a:ObjectID>
<a:Name>oddelek</a:Name>
<a:Code>ODDELEK</a:Code>
<a:CreationDate>1667044936</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045007</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>0B957FBF-E903-4B43-BBE8-1EB214842073</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667045007</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045007</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>28BB9D19-6239-40D5-AB56-915A969048CC</a:ObjectID>
<a:CreationDate>1667045007</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045007</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>108AB140-D452-480A-B486-67CF0E8B72EC</a:ObjectID>
<a:CreationDate>1667045007</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045007</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>61951EAB-690F-48CC-B291-07ACB83CD30A</a:ObjectID>
<a:CreationDate>1667045007</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045007</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>B71DE03D-4DDF-43AE-B289-AC702044526E</a:ObjectID>
<a:Name>preiskava</a:Name>
<a:Code>PREISKAVA</a:Code>
<a:CreationDate>1667045249</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>83E37FBC-73C6-47D0-AB17-5945C9FD259C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>168026CD-1F4F-444B-9D37-DB4F334C52B4</a:ObjectID>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F8CF604D-F427-484F-AD02-6E5F9AAE57D1</a:ObjectID>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>824FEE58-4BE4-4932-B94E-56B620EC4073</a:ObjectID>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>AAC50740-705C-4AAC-B77B-DAAA700FCBEB</a:ObjectID>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B0502E11-6E13-4AED-9734-81250BEC233A</a:ObjectID>
<a:Name>pricakovana_vrednost</a:Name>
<a:Code>PRICAKOVANA_VREDNOST</a:Code>
<a:CreationDate>1667045360</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>7CFEA04A-D9B8-4C92-A5A0-2F3E181C152A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667045520</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>563857EE-E24A-4D81-97A8-71797C4AE33A</a:ObjectID>
<a:CreationDate>1667045520</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>55614405-86F7-49D3-9C20-D2B3152646AE</a:ObjectID>
<a:CreationDate>1667045520</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>7975A0AE-1324-470B-A3CE-A1756F680F98</a:ObjectID>
<a:CreationDate>1667045520</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>EFEA5236-6D29-453A-841D-1C6E6191BA75</a:ObjectID>
<a:Name>referenca_moski</a:Name>
<a:Code>REFERENCA_MOSKI</a:Code>
<a:CreationDate>1667045587</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045621</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>13C1F5F9-C857-4DAE-BAA3-0630B2094988</a:ObjectID>
<a:CreationDate>1667045621</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045621</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>57B04D57-A571-4AE9-B4CC-21614D14AEAB</a:ObjectID>
<a:CreationDate>1667045621</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045621</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>1BEE6C28-B806-4530-8729-F81F9B995FB9</a:ObjectID>
<a:Name>referenca_zenske</a:Name>
<a:Code>REFERENCA_ZENSKE</a:Code>
<a:CreationDate>1667045627</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045657</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>559DCE25-5E0C-4283-9F2D-0CD3E365F917</a:ObjectID>
<a:CreationDate>1667045657</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045657</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>F0FC9080-D17E-40FD-9132-6B441E740CC6</a:ObjectID>
<a:CreationDate>1667045657</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045657</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>FBA8947B-7422-43EB-ACBC-AA95CFE06DD2</a:ObjectID>
<a:Name>diagnoza</a:Name>
<a:Code>DIAGNOZA</a:Code>
<a:CreationDate>1667045889</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>2F865A98-7EE3-48E4-A30C-14D839BACB41</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667045940</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>C0D01823-959C-4801-A859-6E6E44CEC2CC</a:ObjectID>
<a:CreationDate>1667045940</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F41DC86F-27C2-48A3-A44F-A35EF935F3C4</a:ObjectID>
<a:CreationDate>1667045940</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>95DF8C3F-66A4-43B1-AE59-44FC9B29DB18</a:ObjectID>
<a:CreationDate>1667045940</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A1640082-8851-4042-B934-D09003A2137E</a:ObjectID>
<a:Name>icd</a:Name>
<a:Code>ICD</a:Code>
<a:CreationDate>1667046006</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>9B03DBF7-B0A3-4A5B-A99B-E31FF3D68CF1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>475C59BB-67D0-4A55-8223-668CC9D397B5</a:ObjectID>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>CD300C22-C1B7-4BA8-BFFF-915E96EC1CA8</a:ObjectID>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>B2C02CEC-37D7-48E2-BEFC-8FA958517534</a:ObjectID>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>5C314204-7979-4BEA-92EC-666E75ECCAD9</a:ObjectID>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o17">
<a:ObjectID>E3BD2651-DF4D-447C-9895-377BC6B28F23</a:ObjectID>
<a:Name>zivi_na</a:Name>
<a:Code>ZIVI_NA</a:Code>
<a:CreationDate>1667046135</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046280</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>F1572685-C9EB-423F-B390-E2236A57CB17</a:ObjectID>
<a:Name>ima_dodeljeno</a:Name>
<a:Code>IMA_DODELJENO</a:Code>
<a:CreationDate>1667046144</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046339</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>922DD5E6-22CF-41E1-88E6-94D5AFCF432A</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1667046146</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046146</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3A5EDBC0-02EF-43F6-AB15-8EC4306B128C</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1667046149</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046149</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>822B6553-8D2E-4CD8-BB8F-C6DC0AD3D5B0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1667046152</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046152</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>1252B5BE-3478-4417-90E5-25986BDDEB41</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1667046153</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046153</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>A2BEC2C7-1EDE-4EF9-BA92-A8DD0BAB29D9</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1667046159</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046159</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>A031904E-6CB5-4D20-B5A6-72BC0C7695E8</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1667046162</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046162</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>176848BE-30F5-4A9C-9190-F8352071077C</a:ObjectID>
<a:Name>ima doloceno referenco</a:Name>
<a:Code>IMA_DOLOCENO_REFERENCO</a:Code>
<a:CreationDate>1667045677</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045779</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o44"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>9C332391-0ED9-4FC6-B223-404D93E12A1C</a:ObjectID>
<a:Name>kzzs</a:Name>
<a:Code>KZZS</a:Code>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>4BE0547A-E982-4ED9-87EC-7413117238C3</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>83125031-FA44-4753-B3F2-28690AC06303</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>PRIIMEK</a:Code>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4FF00FAD-8A17-4DB7-9F3C-34B9AE370A34</a:ObjectID>
<a:Name>druga_imena_priimki</a:Name>
<a:Code>DRUGA_IMENA_PRIIMKI</a:Code>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>061F220A-EBB0-46BB-B05F-622282A6B319</a:ObjectID>
<a:Name>datum_rojstva</a:Name>
<a:Code>DATUM_ROJSTVA</a:Code>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>06F7B1EA-D907-40AA-A99A-2C2B2D600D8C</a:ObjectID>
<a:Name>spol</a:Name>
<a:Code>SPOL</a:Code>
<a:CreationDate>1667044523</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044523</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0228BA52-3FAC-452C-AF1D-939547432A2E</a:ObjectID>
<a:Name>naslov_id</a:Name>
<a:Code>NASLOV_ID</a:Code>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>79679C22-70C3-4176-AEE5-FF863D619D4A</a:ObjectID>
<a:Name>hisna_st</a:Name>
<a:Code>HISNA_ST</a:Code>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>2CFCDF55-5063-4F6A-A09B-B46D4B960972</a:ObjectID>
<a:Name>hisna_oznaka</a:Name>
<a:Code>HISNA_OZNAKA</a:Code>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A7FD64CF-73FD-4C6D-A1D8-AAD5DBEF8172</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ULICA</a:Code>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CEF3531E-502B-4EFA-B2B9-B51CBA57AC23</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>KRAJ</a:Code>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>257914ED-CA6A-48C0-94FF-4049EC8812A6</a:ObjectID>
<a:Name>postna_st</a:Name>
<a:Code>POSTNA_ST</a:Code>
<a:CreationDate>1667044640</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044640</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7D3139FD-BB71-4983-8795-1BD8CE93A7AB</a:ObjectID>
<a:Name>cas_zacetka</a:Name>
<a:Code>CAS_ZACETKA</a:Code>
<a:CreationDate>1667044831</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044831</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>3644A96C-F006-4529-92BB-20E0F4C2D48B</a:ObjectID>
<a:Name>cas_zakljucka</a:Name>
<a:Code>CAS_ZAKLJUCKA</a:Code>
<a:CreationDate>1667044831</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044831</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D34BD274-C4BD-435A-9C27-CAA8486E8AAB</a:ObjectID>
<a:Name>cas_vpisa</a:Name>
<a:Code>CAS_VPISA</a:Code>
<a:CreationDate>1667044896</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044896</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>61A7F41B-966D-4513-A49D-7E2047AAAB8D</a:ObjectID>
<a:Name>cas_sprejema</a:Name>
<a:Code>CAS_SPREJEMA</a:Code>
<a:CreationDate>1667044896</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667044896</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C473274E-BE3C-4C59-92D3-E1F3F4CAB049</a:ObjectID>
<a:Name>oddelek_id</a:Name>
<a:Code>ODDELEK_ID</a:Code>
<a:CreationDate>1667045007</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045007</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A2253F15-1F9B-4D4C-B393-EA9F8413E624</a:ObjectID>
<a:Name>aktiven</a:Name>
<a:Code>AKTIVEN</a:Code>
<a:CreationDate>1667045007</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045007</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E0EADAC3-9BE8-4335-93F3-D96AF0ED6669</a:ObjectID>
<a:Name>st_obravnave</a:Name>
<a:Code>ST_OBRAVNAVE</a:Code>
<a:CreationDate>1667045139</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045139</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>39320346-5CCC-466B-B49F-CB99D8ADF244</a:ObjectID>
<a:Name>preiskava_id</a:Name>
<a:Code>PREISKAVA_ID</a:Code>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5AB37EF4-5A2B-4B30-AD3F-3CA3D9D2D51A</a:ObjectID>
<a:Name>datum</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>C5E44D33-F663-40B8-8FDE-0F3C17762787</a:ObjectID>
<a:Name>cena_za_samoplacnike</a:Name>
<a:Code>CENA_ZA_SAMOPLACNIKE</a:Code>
<a:CreationDate>1667045357</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045357</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>32803187-E4D8-4B0B-B563-500498A949D0</a:ObjectID>
<a:Name>pricakovana_vrednost_id</a:Name>
<a:Code>PRICAKOVANA_VREDNOST_ID</a:Code>
<a:CreationDate>1667045520</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>90571390-10B0-49A4-9E44-B5A5B4A380E5</a:ObjectID>
<a:Name>dopustna_min</a:Name>
<a:Code>DOPUSTNA_MIN</a:Code>
<a:CreationDate>1667045520</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4C166BAD-1987-49C6-B130-45083D4A36F1</a:ObjectID>
<a:Name>dopustna_max</a:Name>
<a:Code>DOPUSTNA_MAX</a:Code>
<a:CreationDate>1667045520</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045520</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>67184432-6214-45E0-81E4-BA4D9C7A6CAE</a:ObjectID>
<a:Name>min</a:Name>
<a:Code>MIN</a:Code>
<a:CreationDate>1667045621</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045657</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>BC3A670E-10F8-4DE2-9A25-3CF1D9DE7B88</a:ObjectID>
<a:Name>max</a:Name>
<a:Code>MAX</a:Code>
<a:CreationDate>1667045621</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045657</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>734F7EB1-6008-4B2C-B246-4BC3E6B444F0</a:ObjectID>
<a:Name>diagnoza_id</a:Name>
<a:Code>DIAGNOZA_ID</a:Code>
<a:CreationDate>1667045940</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>38DA0A99-A77E-4A5D-AE39-66EF03549453</a:ObjectID>
<a:Name>slovensko_ime</a:Name>
<a:Code>SLOVENSKO_IME</a:Code>
<a:CreationDate>1667045940</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B713377E-90FC-4E00-930B-3F82D86014A1</a:ObjectID>
<a:Name>anglesko_ime</a:Name>
<a:Code>ANGLESKO_IME</a:Code>
<a:CreationDate>1667045940</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045940</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F57A80F6-1773-45FA-AFED-0326B83C930A</a:ObjectID>
<a:Name>icd_id</a:Name>
<a:Code>ICD_ID</a:Code>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>3574C6A6-B83A-4368-A9C6-AEF2F1C0F71A</a:ObjectID>
<a:Name>icd_sifra</a:Name>
<a:Code>ICD_SIFRA</a:Code>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>ED7B896C-FC29-4508-849E-B1036D3E097B</a:ObjectID>
<a:Name>icd_sistem</a:Name>
<a:Code>ICD_SISTEM</a:Code>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>1DA5C400-856E-460F-99BE-310DE59F3E16</a:ObjectID>
<a:Name>icd_opis</a:Name>
<a:Code>ICD_OPIS</a:Code>
<a:CreationDate>1667046070</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667046070</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>434B8FE1-42CF-46CA-9FE7-82BB94EEF79C</a:ObjectID>
<a:CreationDate>1667045677</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045677</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>94446AB4-816E-4586-93D2-7366624FB6C3</a:ObjectID>
<a:CreationDate>1667045679</a:CreationDate>
<a:Creator>Aleksander</a:Creator>
<a:ModificationDate>1667045679</a:ModificationDate>
<a:Modifier>Aleksander</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>