<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{82E0D106-7D33-49D9-9919-BE6579DCD6CD}" Name="CDM_health_care" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_health_care.cdm"/>
		<Model Expanded="Yes" ID="{8F32F1AA-8767-456B-8260-BE3A796B3783}" Name="FDM_health_care" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FDM_health_care.pdm"/>
		<Model Expanded="Yes" ID="{CA6136ED-80D3-42F9-AC1E-2104064FD643}" Name="FMD_health_care_manual" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FMD_health_care_manual.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
